# BalanceApp

./: Directory.Build.props  README.md  StrategyTester.sln
.github/workflows/: docs.yml
3rdPartyProjects/AlphaVantage.Net.Core/: AlphaVantageCoreClient.cs
3rdPartyProjects/AlphaVantage.Net.Core/InternalHttpClient/: HttpClientWithRateLimit.cs
3rdPartyProjects/AlphaVantage.Net.Stocks/: AlphaVantageStocksClient.cs
3rdPartyProjects/OoplesFinance.YahooFinanceAPI/: OoplesFinance.YahooFinanceAPI.csproj
AlphaVantage.Net/: AlphaVantage.Net.sln
AlphaVantage.Net/ClientPlayground/: ClientPlayground.csproj  Program.cs  packages.config
AlphaVantage.Net/ClientPlayground/Properties/: AssemblyInfo.cs
AlphaVantage.Net/MakeMoneyApp/: AlphaVantageNetProvider.cs  BuyAndHoldStrategy.cs  BuyLowSellHighStrategy.cs  DcaStrategy.cs  IStockPriceProvider.cs  InvestmentStrategy.cs  MakeMoney.db  MakeMoneyApp.csproj  Program.cs  SaveCashInvestWhenDropStrategy.cs  StockPrice.cs  YahooFinanceProvider.cs  docfx.json  log.txt
AlphaVantage.Net/src/AlphaVantage.Net.Core/: AlphaVantage.Net.Core.csproj  QueueEx.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/: AlphaVantage.Net.Stocks.csproj
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/Parsing/: StockDataParser.TimeSeries.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/TimeSeries/: StockAdjustedDataPoint.cs  StockDataPoint.cs
AlphaVantage.Net/tests/AlphaVantage.Net.Stocks.Tests/: AlphaVantageStocksClientTests.cs
MakeMoneyApp/: App.config  BuyLowSellHighStrategy.cs  DataModel.cs  InvestmentStrategy.cs  Program.cs  StrategyTester.csproj  YahooFinanceProvider.cs
StrategyTester/: AlphaVantageNetProvider.cs  App.config  BuyAndHoldStrategy.cs  BuyLowSellHighStrategy.cs  DataModel.generated.cs  DataModel.tt  DcaStrategy.cs  Helpers.cs  IStockPriceProvider.cs  IndicatorFunctions.cs  InvestmentStrategy.cs  MACrossOverStrategy.cs  MonkeyTestResult.cs  MonkeyTester.cs  MonteCarloResult.cs  MonteCarloTester.cs  Program.OldAndDirty.cs  Program.cs  RunReport.cs  SaveCashInvestWhenDropStrategy.cs  ScottPlotHelper.cs  StockPrice.cs  Strategy.cs  StrategyTester.csproj  StrategyTester.sqlite3  WalkForwardResult.cs  WalkForwardTester.cs  YahooFinanceProvider.cs
StrategyTester.Tests/: StrategyTester.Tests.csproj  Tests.cs
Tests/AlphaVantage.Net.Core.Tests/: AlphaVantage.Net.Core.Tests.csproj
Tests/AlphaVantage.Net.Stocks.Tests/: AlphaVantage.Net.Stocks.Tests.csproj
