<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AlphaVantage.Net.Stocks</PackageId>
    <Description>Client for retrieving stock time series data from Alpha Vantage API based on AlphaVantage.Net.Core</Description>
    <Version>1.0.3</Version>
    <Authors>LutsenkoKirill</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LutsenkoKirill/AlphaVantage.Net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeJam" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlphaVantage.Net.Core\AlphaVantage.Net.Core.csproj" />
  </ItemGroup>
</Project>