<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeJam" Version="3.1.0" />
    <PackageReference Include="linq2db.SQLite" Version="3.1.4" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3rdPartyProjects\AlphaVantage.Net.Core\AlphaVantage.Net.Core.csproj" />
    <ProjectReference Include="..\3rdPartyProjects\AlphaVantage.Net.Stocks\AlphaVantage.Net.Stocks.csproj" />
    <ProjectReference Include="..\3rdPartyProjects\OoplesFinance.YahooFinanceAPI\OoplesFinance.YahooFinanceAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataModel.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<!-- Or net9.0-windows -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- Enables WinForms -->
	</PropertyGroup>

</Project>


