<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlphaVantage.Net.Common" Version="2.0.2" />
    <PackageReference Include="AlphaVantage.Net.Core" Version="2.0.2" />
    <PackageReference Include="AlphaVantage.Net.Stocks" Version="2.0.2" />
    <PackageReference Include="CodeJam" Version="4.1.0" />
    <PackageReference Include="linq2db" Version="6.1.0" />
    <PackageReference Include="linq2db.SQLite" Version="6.1.0" />
    <PackageReference Include="OoplesFinance.YahooFinanceAPI" Version="1.7.1" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.57" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataModel.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataModel.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<!-- Or net9.0-windows -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- Enables WinForms -->
	</PropertyGroup>

</Project>


